[7ZDISKIMAGE]
TypeName=7ZDISKIMAGE
;
;VDI
;00000000  3c 3c 3c 20 4f 72 61 63  6c 65 20 56 4d 20 56 69  |<<< Oracle VM Vi|
;00000010  72 74 75 61 6c 42 6f 78  20 44 69 73 6b 20 49 6d  |rtualBox Disk Im|
;00000020  61 67 65 20 3e 3e 3e 0a  00 00 00 00 00 00 00 00  |age >>>.........|
ID=3c 3c 3c 20 4f 72 61 63 6c 65 20 56 4d 20 56 69 72 74 75 61 6c 42 6f 78 20 44 69 73 6b 20 49 6d 61 67 65 20 3e 3e 3e 0a
IDPos=0
;VHD
;00000000  63 6f 6e 65 63 74 69 78  00 00 00 02 00 01 00 00  |conectix........|
ID1=63 6f 6e 65 63 74 69 78
ID1Pos=0
;VMDK
;00000000  4b 44 4d 56 01 00 00 00  03 00 00 00 00 00 00 01  |KDMV............|
ID2=4b 44 4d 56
ID2Pos=0
;CRAMFS
;00000000  27 05 19 56 c3 13 2b a2  5f c5 db d2 00 03 ff c0  |'..V..+._.......|
ID3=27 05 19 56
ID3Pos=0
;SQUASHFS sqsh
ID4=73 71 73 68
ID4Pos=0
;SQUASHFS qshs
ID5=71 73 68 73
ID5Pos=0
;SQUASHFS hsqs
ID6=68 73 71 73
ID6Pos=0
;SQUASHFS shsq
ID7=73 68 73 71
ID7Pos=0
;FLOPPY
;00000000  eb 3c 90 4d 53 44 4f 53  35 2e 30 00 02 01 01 00  |.<.MSDOS5.0.....|
ID8=eb 3c 90
ID8Pos=0
;
IDOnly=1
ToolNotFound=Please install 7z utility to open this archive
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[IMG]
TypeName=IMG ; raw disk image; 7z can not extract whose, but we may at least list files
ID=eb ff 07 00
IDPos=1040
IDOnly=1
ToolNotFound=Please install fls utility to view contents of this archive
List="fls -pru" ; needs 'sudo apt install sleuthkit' on Debian/Ubuntu
;       ;r/r 393218:	test/test.txt
Format0="*	*	nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
