[VDI]
TypeName=VDI
;00000000  3c 3c 3c 20 4f 72 61 63  6c 65 20 56 4d 20 56 69  |<<< Oracle VM Vi|
;00000010  72 74 75 61 6c 42 6f 78  20 44 69 73 6b 20 49 6d  |rtualBox Disk Im|
;00000020  61 67 65 20 3e 3e 3e 0a  00 00 00 00 00 00 00 00  |age >>>.........|
ID=3c 3c 3c 20 4f 72 61 63 6c 65 20 56 4d 20 56 69 72 74 75 61 6c 42 6f 78 20 44 69 73 6b 20 49 6d 61 67 65 20 3e 3e 3e 0a
IDOnly=1
ToolNotFound=Please install 7z utility to open this archive
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
;       ;------------------- ----- ------------ ------------  ------------------------
;       ;2021-01-10 14:01:40 .....     67108864     67108864  [SYS]/Journal
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[VHD]
TypeName=VHD
;00000000  63 6f 6e 65 63 74 69 78  00 00 00 02 00 01 00 00  |conectix........|
ID=63 6f 6e 65 63 74 69 78
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
;       ;------------------- ----- ------------ ------------  ------------------------
;       ;2021-01-10 14:01:40 .....     67108864     67108864  [SYS]/Journal
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[VMDK]
TypeName=VMDK
;00000000  4b 44 4d 56 01 00 00 00  03 00 00 00 00 00 00 01  |KDMV............|
ID=4b 44 4d 56
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
;       ;------------------- ----- ------------ ------------  ------------------------
;       ;2021-01-10 14:01:40 .....     67108864     67108864  [SYS]/Journal
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[CRAMFS]
TypeName=CRAMFS
;00000000  27 05 19 56 c3 13 2b a2  5f c5 db d2 00 03 ff c0  |'..V..+._.......|
ID=27 05 19 56
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
;       ;------------------- ----- ------------ ------------  ------------------------
;       ;2021-01-10 14:01:40 .....     67108864     67108864  [SYS]/Journal
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[SQUASHFS1]
TypeName=SQUASHFS1
;sqsh
ID=73 71 73 68
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[SQUASHFS2]
TypeName=SQUASHFS2
;qshs
ID=71 73 68 73
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[SQUASHFS3]
TypeName=SQUASHFS3
;hsqs
ID=68 73 71 73
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[SQUASHFS4]
TypeName=SQUASHFS4
;shsq
ID=73 68 73 71
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[FLOPPY]
TypeName=FLOPPY
;00000000  eb 3c 90 4d 53 44 4f 53  35 2e 30 00 02 01 01 00  |.<.MSDOS5.0.....|
ID=eb 3c 90
IDOnly=1
List="7z l -- %%AQ"
Start="------------------- ----- ------------ ------------  ------------------------"
End="------------------- ----- ------------ ------------  ------------------------"
;       ;------------------- ----- ------------ ------------  ------------------------
;       ;2021-01-10 14:01:40 .....     67108864     67108864  [SYS]/Journal
Format0="yyyy-tt-dd hh:mm:ss aaaaa zzzzzzzzzzzz pppppppppppp  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Extract=7z x {-p%%P} -r0 -y -- %%A @%%LQMN
ExtractWithoutPath=7z e {-p%%P} -r0 -y -- %%A @%%LQMN
Test=7z t {-p%%P} -r0 -- %%A @%%LQMN
AllFilesMask="*"

[IMG]
TypeName=IMG ; raw disk image; 7z can not extract whose, but we may at least list files
ID=eb ff 07 00
IDPos=1040
IDOnly=1
List="fls -pru" ; needs 'sudo apt install sleuthkit' on Debian/Ubuntu
;       ;r/r 393218:	test/test.txt
Format0="*	*	nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
